[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001
username=admin
password=admin

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 app:app
directory=/app
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:postgresql]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
